<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC1</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>e8e06311-0b65-40d6-a585-2f9bf23ea49e</testCaseGuid>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>8b48c177-b5fd-491f-8bd5-7c1418e77ec8</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
   <variable>
      <defaultValue>'John Doe'</defaultValue>
      <description></description>
      <id>f29416eb-0c87-4631-928b-ed9be2e1f7bd</id>
      <masked>false</masked>
      <name>user</name>
   </variable>
   <variable>
      <defaultValue>'ThisIsNotAPassword'</defaultValue>
      <description></description>
      <id>5dabf523-a8fc-41ba-b0e8-c7aec74bd106</id>
      <masked>false</masked>
      <name>pass</name>
   </variable>
</TestCaseEntity>
