<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC2</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>09546286-6797-4e64-8b43-9479da20280e</testCaseGuid>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>c52e94db-0160-4ff6-8b9b-b9af0649d932</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
   <variable>
      <defaultValue>'John'</defaultValue>
      <description></description>
      <id>a765f296-6ad4-41f9-b6ab-c624f6adb010</id>
      <masked>false</masked>
      <name>user</name>
   </variable>
   <variable>
      <defaultValue>'ThisIsNotAPassword'</defaultValue>
      <description></description>
      <id>0394db2f-1fbb-42e0-a92e-51e7ca76e8cb</id>
      <masked>false</masked>
      <name>pass</name>
   </variable>
</TestCaseEntity>
