<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC4</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>45925c25-75a5-43c2-85ce-a361a27b6b6d</testCaseGuid>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>ea49852a-ab4f-4d75-b8c4-5380638120d2</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
   <variable>
      <defaultValue>'John Doe'</defaultValue>
      <description></description>
      <id>464d51e3-feef-453b-943d-17d45bc5f1f3</id>
      <masked>false</masked>
      <name>user</name>
   </variable>
</TestCaseEntity>
