<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC5</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>4e445ced-8189-4587-b72e-b1a2817a017c</testCaseGuid>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>b3cfa70b-828d-4742-87c8-9b76bfe2d5e0</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
   <variable>
      <defaultValue>'ThisIsNotAPassword'</defaultValue>
      <description></description>
      <id>dc5b0615-c0fd-45b2-9395-ee5367531e3d</id>
      <masked>false</masked>
      <name>pass</name>
   </variable>
</TestCaseEntity>
